Title: The Seven Gates of Jahannam — A Qur’an Reminder

Hook:
Seventy times hotter than every fire you have known—yet every judgment is justice. The Qur’an does not aim to scare us, but to prepare us.

Verses to Show (on screen text):
- Qur’an 15:44 — “It has seven gates; for every gate is of them a portion designated.” (Sahih International)
- Qur’an 50:30 — “We will say to Hell, ‘Are you full?’ and it will say, ‘Are there any more?’”
- Qur’an 39:71–72 — Groups led to Hell and to Paradise.

Narration Script:
The Qur’an speaks plainly: Jahannam has seven gates—each one precisely appointed. No soul is wronged. On the Day of Judgment, when the multitudes are gathered, Hell will be asked, “Are you full?” and it will answer, “Are there any more?” These words are not to freeze our hearts in fear, but to wake them with truth.

What protects a person? Faith that is lived, not just said. Prayer on time. Charity that softens the heart. Truthfulness on the tongue. Patience when tested. And repentance—turning back to Allah again and again. Whoever returns to Allah never loses by it.

Today, take one step: pray the next prayer with focus, forgive someone you’ve held in your heart, or give a quiet charity for Allah’s sake. Ask Allah to keep you far from the gates of Jahannam and close to the gates of Jannah.

O Allah, save us from the Fire, forgive us, and make us firm upon truth and patience. Ameen.

Subscribe for more “Words of Qur’an & Sunnah.”
